#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  (ql:quickload 'liutcl :silent t))

(defpackage :ros.script.liutcl.3843902411
  (:use :cl))
(in-package :ros.script.liutcl.3843902411)

(defun main (&rest argv)
  (declare (ignorable argv))
  (when (/= (length argv) 1)
    (format t "使用方法：liutcl.ros FILE~%")
    (return-from main))

  (com.liutos.liutcl.interpreter:load-source-file (first argv)))
;;; vim: set ft=lisp lisp:
